//  Niri configuration files


//  Environment variables
environment {
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    QT_QPA_PLATFORM "wayland"
}

//  Input device configuration
input {
    //  Keyboard
    xkb{
        layout "fr, us"
        variant "azerty"
        options "grp:alt_shift_toggle"
    }
    numlock
}

//  Monitor output
output "LVDS-1" {
    off //disable for now
    mode "1600x900x60.043" //resolution & refresh rate

}

//  Layout configuration
layout {
    background-color "transparent"
    gaps 20
    center-focused-column "never"
    always-center-single-column
    preset-column-widths {
        proportion 0.4
        proportion 0.5
        proportion 0.8
    }
    preset-window-heights {}
    default-column-width {
        proportion 0.5
    }
    prefer-no-csd
    focus-ring{
        width 2
        active-color "rgba()"
        inactive-color "rgba()"
    }
    border {
        off //disble for now
        width 4
        active-color "rgba()"
        inactive-color "rgba()"
    }
    shadow {
        //on uncomment to enable
        softness 30
        spread 5
        offset x=0 y=5
        color "rgba()"
    }
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

//  Animations
animations {
    off
}

//  Window rules
//  Browsers
window-rule {
    match app-id="brave"
    default-column-width {
        proportion 1.0
    }
}
//  Popup
window-rule {
    match app-id=""
    open-floating true
    shadow{
        on
    }
}
//  Terminal
window-rule {
    match app-id="kitty" is-focused=true
    opacity 0.85
    default-column-width {
        proportion 0.7
    }
}
// Password-manager
window-rule {
    match app-id=r"^org\.keepassxc\.KeePassXC$"#
    black-out-from "screen-capture"
}
//  Window Style +
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

//  StartUp
//  App launch
spawn-at-startup "waybar"
spawn-at-startup "kitty"
spawn-at-startup "mako"
spawn-at-startup "nm-applet"
spawn-at-startup "swayidle"
//  Shell command
spawn-sh-at-startup "systemctl --user start xdg-desktop-portal.service"
spawn-sh-at-startup "systemctl --user start xdg-desktop-portal-wlr.service"
spawn-sh-at-startup "swaybg -i $HOME/Images/wallover.jpg -m fill"
//Pop-Up
hotkey-overlay {
    skip-at-startup
}

// Keybinds
// Application
Mod+T hotkey-overlay-title="Open terminal" { spawn "kitty" }
Mod+L hotkey-overlay-title="Open Launcher" { spawn "wofi" }
Mod+D hotkey-overlay-title="Open Discord" { spawn "vesktop" "--ozone-platform=wayland" }
Mod+L hotkey-overlay-title="Lock Screen" { spawn "hyprlock" }
Mod+E hotkey-overlay-title="Document" { spawn "thunar" }
// Window action
Mod+O repeat=false { toggle-overview }
Mod+Q repeat=false { close-window }
Mod+R { switch-preset-column-width }
Mod+F { maximize-column }
Mod+Shift+F { fullscreen-window }
Mod+C { center-column }
Mod+V { toggle-window-floating }
// Window focus
Mod+Left { focus-column-left }
Mod+Right { focus-column-right }
Mod+Up { focus-window-up }
Mod+Down { focus-window-down }
Mod+H { focus-column-left }
Mod+L { focus-column-right }
Mod+K { focus-window-up }
Mod+J { focus-window-down }
Mod+U { focus-workspace-down }
Mod+I { focus-workspace-up }
Mod+Home { focus-column-first }
Mod+End { focus-column-last }
Mod+Page_Down { focus-worskpace-down }
Mod+Page_Up { focus-workspace-up }
Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down }
Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up }
Mod+Ctrl+WheelScrollDown cooldown-ms=150 { focus-column-right }
Mod+Ctrl+WheelScrollUp cooldown-ms=150 { focus-column-left }
Mod+1 { focus-workspace 1 }
Mod+2 { focus-workspace 2 }
Mod+3 { focus-workspace 3 }
Mod+4 { focus-workspace 4 }
Mod+Tab { focus-workspace-previous }
// Window movement
// Screenshot
Print { screenshot }
Ctrl+Print { screenshot-screen }
Alt+Print { screenshot-window }
screenshot-path "~/Images/Screenshot %Y-%m-%d %H-%M-%S.png"
