//  Vertical Bar (inspired by niksingh710/gdots)
{
    "name": "RightBar",
    "layer": "top",
    "position": "right",
    "margin": "5 0 5 0",
    "width": 40,
    "reload_style_on_style": true,
    //  Modules on top of the bar
    "modules-left": [
        "custom/arch",
        "custom/updates",
        "group/hard"
    ],
    // Groupe hardware composants info
    "group/hard": {
        "orientation": "inherit",
        "drawer": {
            "transition": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "memory",
            "disk"
        ]
    },
    //Cpu usage module
    "cpu": {
        "format": "<b>{usage}󱉸</b>",
        "on-click": "htop"
    },
    //Memory status module
    "memory": {
        "format": "<b>  \n{:2}󱉸</b>"
    },
    //Disk status module
    "disk": {
        "interval": 600,
        "format": "<b> 󰋊 \n{percentage_used}󱉸</b>",
        "path": "/"
    },
    //  Modules on the bottom of the bar
    "modules-right": [
        "custom/recorder",
        "privacy",
        "group/brightness",
        "group/audio", //mpris + pulseaudio
        "custom/notifications",
        "group/connection", //network + bluetooth + 
        "niri/language",
        "clock",
        "tray",
        "group/power" //power
    ],
    //Privacy
    "privacy": {
        "orientation": "vertical",
        "icon-spacing": 4,
        "icon-size": 14,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    // Groupes bright control 
    "group/brightness": {
        "orientation": "inherit",
        "drawer": {
            "transition": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "backlight",
            "custom/sunset"
        ]
    },
    //Screen light control
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        //"on-scroll-down": "brightnessctl s 5%-",
        //"on-scroll-up": "brightnessctl s +5%",
        "tooltip": true,
        "tooltip-format": "Brightness: {percent}% ",
        "smooth-scrolling-threshold": 1
    },
    // Groupes audio display music control and volume
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "mpris"
        ]
    },
    //Volume control
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "tooltip-format": "{volume}% {icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "volume mute",
        "on-click-right": "pavucontrol",
        "scroll-step": 3
    },
    "mpris": {
        "format": "{status_icon}",
        "format-paused": "{status_icon}",
        "status-icons": {
            "default": "▶",
            "paused": "⏸"
        },
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "markup": false,
        "tooltip": false,
        "max-length": 40
    },
    // Groupes with all networking modules
    "group/connection": {
        "orientation": "inherit",
        "drawer": {
            "transition": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    //Network module for wifi & ethernet
    "network": {
        "format": "{icon}",
        "format-icons": {
            "wifi": [
                "󰤨"
            ],
            "ethernet": [
                "󰈀"
            ],
            "disconnected": [
                "󰖪"
            ]
        },
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "format-linked": "󰈁",
        "tooltip": false
    },
    //Bluetooth
    "bluetooth": {
        "format-on": "",
        "format-off": "󰂲",
        "format-disabled": "",
        "format-connected": "<b></b>",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    //Keyboard language state
    "niri/language": {
        "format": "{}",
        "format-en": "Us",
        "format-fr": "Fr"
    },
    //Clock display
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
            }
        }
    },
    //Tray module 
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "tooltip": false
    },
    // Group Power 
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "idle_inhibitor"
        ]
    },
    //Idle control
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip-format-activated": "Idle Inhibitor is active",
        "tooltip-format-deactivated": "Idle Inhibitor is not active",
        "format-icons": {
            "activated": "󰔡",
            "deactivated": "󰔢"
        }
    },
    //  Custom Modules
    "custom/arch": {
        "format": " ",
        "tooltip": false,
        "on-click": "pkill -x wofi || true; wofi --show drun >/dev/null 2>&1",
        "interval": "once"
    },
    "custom/updates": {
        "format": "{}",
        "interval": 10800,
        "exec": "~/.config/waybar/scripts/updatecheck",
        "return-type": "json",
        "exec-if": "exit 0",
        "signal": 8
    },
    "custom/recorder": {
        "format": "",
        "tooltip": false,
        "interval": "once",
        "on-click": "$HOME/.config/waybar/scripts/screenshot.sh"
    },
    "custom/sunset": {
        "format": "{icon}",
        "exec": "pgrep wlsunset >/dev/null && echo on || echo off",
        "interval": 5,
        "format-icons": {
            "on": "", // lune NF
            "off": ""
        },
        "on-click": "~/.config/waybar/scripts/sunset.sh"
    },
    "custom/notifications": {
        "format": " {} ",
        "interval": 2,
        "exec": "makoctl list | jq -r '.[0].summary'",
        "tooltip": false
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "nwg-bar"
    }
}
