// Pink and blue theming
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    //  Logo configuration
    "logo": {
        "type": "kitty-direct",
        "source": "$HOME/Images/water.png",
        "padding": {
            "right": 32,
            "top": 0
            //"left": 5
        },
        "color": {
            "1": "red",
            "2": "yellow"
        },
        "position": "left"
    },
    //  Display configuration
    "display": {
        "separator": "  ",
        "pipe": true,
        "percent": {
            "type": [
                "bar",
                "hide-others"
            ]
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "color": null,
            "width": 12
        },
        "color": {
            "keys": "blue"
        }
    },
    //  Modules configuration
    "modules": [
        {
            "type": "custom",
            "key": "╭────────────────╮"
        },
        {
            "type": "host",
            "key": "",
            "format": "Reentryti"
        },
        {
            "type": "custom",
            "key": "╰────────────────╯"
        },
        "break",
        {
            "type": "os",
            "key": "╭─󰣇",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "├─"
        },
        {
            "type": "wm",
            "key": "├─󰌢"
        },
        {
            "type": "shell",
            "key": "├─"
        },
        {
            "type": "terminal",
            "key": "├─",
            "format": "{1}"
        },
        {
            "type": "packages",
            "key": "├─󰏖"
        },
        {
            "type": "uptime",
            "key": "╰─󰅐"
        },
        "break",
        {
            "type": "custom",
            "keyColor": "white",
            "key": "╭────────────────╮"
        },
        {
            "type": "memory",
            "key": "├─",
            "keyColor": "white",
            "format": "",
            "percent": {
                "type": [
                    "bar",
                    "hide-others"
                ]
            }
        },
        {
            "type": "custom",
            "keyColor": "white",
            "key": "╰────────────────╯"
        },
        "break"{
            "type": "colors"{
                //"type": "weather",
                //}
            ]
        }
