// Monochromic style
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-icat",
        "source": "$HOME/Images/fasticon15.png",
        "padding": {
            "right": 28,
            "top": 0,
            "left": 5
            //"left": 5
        },
        "color": {
            "1": "red",
            "2": "yellow"
        }
    },
    "display": {
        "separator": " . ",
        "color": {
            "keys": "white"
        },
        "key": {
            "type": "icon"
        },
        "bar": {
            "width": 10, // Width of percentage bars
            "char": {
                "elapsed": "■", // Character for elapsed portion
                "total": "-" // Character for total portion
            }
        },
        "percent": {
            "type": 2, // 1=number, 2=bar, 3=both, 9=colored number
            "color": {
                "green": "green",
                "yellow": "light_yellow",
                "red": "light_red"
            }
        }
    },
    "modules": [
        //"title",
        //{
        //  "type": "custom",
        //"key": "{#90}╭ Keys ───────╮",
        //"format": "{#90}╭ Values ────────────────────────────────────────────────────╮",
        //},
        {
            "type": "title",
            "key": "{#90}│ {#92}        {#90}│",
            "format": "{user-name}  {#2}"
        },
        {
            "type": "users",
            "key": "{#90}│ {#92}Users       {#90}│",
            "myselfOnly": false,
            "format": "{1}@{host-name}{/host-name}localhost{/}{?client-ip}  {#2}[IP:{client-ip}]{?}  [Login time: {login-time}]"
        },
        {
            "type": "datetime",
            "key": "{#90}│ {#92}Datetime    {#90}│",
            "format": "{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}"
        },
        //{
        //  "type": "title",
        //  "key": "{#90}│ {#93}Host        {#90}│",
        //  "format": "{host-name}"
        //},
        {
            "type": "host",
            "key": "{#90}│ {#93}Machine     {#90}│",
            "format": "{name}  {#2}{version}"
        },
        {
            "type": "os",
            "key": "{#90}│ {#93}OS          {#90}│",
            "format": "{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}  {#2}"
        },
        {
            "type": "kernel",
            "key": "{#90}│ {#93}Kernel      {#90}│",
            "format": "{sysname}  {#2}"
        },
        {
            "type": "uptime",
            "key": "{#90}│ {#93}Uptime      {#90}│",
            "format": "{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
        },
        {
            "type": "cpu",
            "key": "{#90}│ {#91}CPU         {#90}│",
            "showPeCoreCount": true,
            "temp": true,
            "format": "{name}"
        },
        //{
        //  "type": "gpu",
        //"key": "{#90}│ {#91}GPU         {#90}│",
        //"detectionMethod": "auto",
        //"driverSpecific": true,
        //"format": "{name}"
        //},
        {
            "type": "memory",
            "key": "{#90}│ {#91}Memory      {#90}│",
            "format": "{used} / {total}"
        },
        {
            "type": "disk",
            "key": "{#90}│ {#91}Disk        {#90}│",
            "format": "{size-used} / {size-total} "
        },
        {
            "type": "poweradapter",
            "key": "{#90}│ {#91}Power       {#90}│",
            "format": "{name}"
        },
        {
            "type": "terminal",
            "key": "{#90}│ {#95}Terminal    {#90}│",
            "format": "{pretty-name}  {#2}"
        },
        {
            "type": "terminalfont",
            "key": "{#90}│ {#95}Font        {#90}│",
            "format": "{name}  {#2}"
        },
        {
            "type": "shell",
            "key": "{#90}│ {#95}Shell       {#90}│",
            "format": "{pretty-name}  {#2}"
        }
        // CUSTOM - Button UI bar
        //{
        //  "type": "custom",
        // "key": "{#90}╰─────────────╯",
        //"format": "{#90}╰────────────────────────────────────────────────────────────╯"
        //}
    ]
}
