font_family JetBrainsMono Nerd Font
font_size   12
bold_font   auto
italic_font auto
#background_opacity  0.9

wayland_titlebar_color  transparent
hide_window_decorations no

#clipboard sync
clipboard_control write-clipboard write-primary
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

#Copy to select
copy_on_select on

#Tab Bar 
tab_title_template {index}: {title}
tab_bar_style separator 
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

#Keybinds
#Launch app
map f1 launch_tab nvim
#Tab
map ctrl+tab new_tab
unmap ctrl+shift+t new_tab

resize_in_steps no
